<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <title>Hospital3</title>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#Home">Home</a>
      <a href="#About Us">About Us</a>
      <a href="#services.html">Services Available</a>
      <a href="#Contact">Contact</a>
    </div>

    <div class="image3">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8" id="paul">
        <div class="caption">
        <span class="boarder">Laboratory</span>
        </div><br><br>
        <br>
        <p>Our Laboratory ensures that it upholds world class laboratory standards as stipulated by the accrediting board.</p>
        <p>Some of the tests we perform include;</p>
          <ul>
            <li><strong><u>Urinalysis</u></strong></li>

            <p>Often the first lab test performed, this is a general screening test used to check for early signs of disease. It may also be used to monitor diabetes or kidney disease.</p>
            <li><strong><u>Thyroid Stimulating Hormone</u></strong></li>
            <p>This test screens and monitors the function of the thyroid.</p>
            <li><strong><u>HIV Antibody Test</u></strong></li>
            <p>This test determines if you are infected with HIV. It should be performed three to six months after you think you may have been exposed to the virus.</p>
            <li><strong><u>Blood Tests</u></strong></li>
            <p>Blood tests are offed used to check cell counts, measure various blood chemistries and markers of inflammation, and genetics.</p>
          </ul>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
    <br>

    <div class="image4">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8" id="paul">
          <div class="caption">
        <span class="boarder">Pharmacy</span>
      </div><br><br>
      <br>
        <p>We cater for all the inpatient and outpatient on a 24/7.It is located strategically next to the reception area.</p>
          <ul>
            <strong><u>Liquid</u></strong>
            <p>The active part of the medicine is combined with a liquid to make it easier to take or better absorbed. A liquid may also be called a ‘mixture’, ‘solution’ or ‘syrup’. Many common liquids are now available without any added colouring or sugar.</p>
            <strong><u>Tablet</u></strong>
            <p>The active ingredient is combined with another substance and pressed into a round or oval solid shape. There are different types of tablet. Soluble or dispersible tablets can safely be dissolved in water.</p>
            <strong><u>Capsules</u></strong>
            <p>The active part of the medicine is contained inside a plastic shell that dissolves slowly in the stomach. Some capsules can be taken apart so the contents can be mixed with a favourite food. Others need to be swallowed whole so the medicine is not absorbed until the stomach acid breaks down the capsule shell.</p>
            <strong><u>Injections</u></strong>
            <p>There are various types of injection, differing in how and where it is injected. Subcutaneous or SC injections are given just under the surface of the skin. Intramuscular or IM injections are given into a muscle. Intrathecal injections are given into the fluid around the spinal cord. Intravenous or IV injections are given into a vein. Some injections can be given at home but most are given at your doctor’s surgery (GP) or in hospital.</p>
          </ul>
      </div>
      <div class="col-md-2"></div>
      </div>
    </div>
    <br>

    <div class="image5">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8" id="paul">
        <div class="caption">
        <span class="boarder">Renal Unit</span>
      </div><br><br>
        <p>The out-patient renal clinic (ORC) represents an important part of the nephrology service in general hospitals. The majority of renal diseases are chronic and patients need a systematic follow-up according to the severity and progression of kidney failure.</p>
      </div>
      <div class="col-md-2"></div>
      </div>
    </div>
    <br>

    <div class="image6">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8" id="paul">
        <div class="caption">
        <span class="boarder">Radiology</span>
      </div><br><br>
        <p>We perform the following Scans;</p>
          <ul>
            <li>General X-rays</li>
            <li>Ultrasound Scans</li>
            <li>CT Scans</li>
            <li>MRI</li>
          </ul>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
    <br>

    <div class="image7">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8" id="paul">
          <div class="caption">
        <span class="boarder">Intensive Care Unit</span>
      </div><br><br>
        <p>ICU cares for people who have life-threatening conditions, such as a serious injury or illness, where they receive around-the-clock monitoring and life support. It differs from other hospital wards in that:</p>
          <ul>
            <p>* The ICU provides 24-hour care from a highly-trained team of specialists</p>
            <p>* There are fewer beds, with lots of equipment to monitor and care for critically ill patients</p>
            <p>* Fewer visitors are allowed</p>
          </ul>
      </div>
      <div class="col-md-2"></div>
      </div>
    </div>

  </body>
</html>
